# regicide

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oracle/dv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oracle/dv/: BasicFragment.kt  BasicLoginFragment.kt  DVMobile.kt
app/src/main/java/com/oracle/dv/di/: ActivityModule.kt  DVComponent.kt
app/src/main/java/com/oracle/dv/ui/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/oracle/dv/ui/dataset/: DataSetFragment.kt  DatasetViewModel.kt
app/src/main/java/com/oracle/dv/ui/login/: BasicLoginFragment.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/oracle/dv/ui/main/: DatasetViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/oracle/dv/ui/main/list/: DatasetListAdapter.kt
app/src/main/java/com/oracle/dv/utils/: AppPrefs.kt  Constants.kt  HttpUtils.kt  Utils.kt
app/src/main/java/com/oracle/dv/utils/extensions/: BindingAdapters.kt
app/src/main/res/layout/: dataset_fragment.xml  dataset_item.xml  fragment_basic_login.xml  login_fragment.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oracle/dv/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/oracle/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/oracle/common/repository/: LoginRepository.kt
common/src/test/java/com/oracle/common/: ExampleUnitTest.kt  LoginRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
