// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        coroutines_version = '1.2.0'
        gradle_plugin_version = '3.4.0'
        kotlin_version = '1.3.30'
        safe_args_plugin_version = '2.0.0'
        sqldelight_version = '1.1.3'
        serialization_version = "0.11.1"
        gpCoreKitVersion = '0.5.0'
        gpMvvmKitVersion = '0.9.0'
        kodein_version = '6.2.0'
        ktor_version = '1.1.4'
        serialization_version = '0.11.0'
        slf4j_version = '1.7.26'
    }
    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://dl.bintray.com/jetbrains/kotlin-native-dependencies' }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safe_args_plugin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.greenerpastures.io"
            credentials {
                username "gp"
                password "gp"
            }
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://slc12jce.us.oracle.com:8081/artifactory/libs-release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ext.deps = [:]
    def versions = [:]
    versions.target_sdk = 28
    versions.min_sdk = 21
    versions.appcompat = "1.0.2"
    versions.androidx_core = "1.0.2"
    versions.constraint = "1.1.3"
    versions.legacy = "1.0.0"
    versions.lifecycle = "2.2.0-alpha02"
    versions.junit = "4.12"
    versions.room = "2.2.0-alpha01"
    versions.junit_android = "1.1.0"
    versions.espresso = "3.1.1"
    versions.navigation = "2.0.0"
    versions.room = "2.2.0-alpha01"
    versions.dagger = "2.24"
    versions.khttp = "0.1.2"
    versions.gson = "2.8.2"
    versions.coroutines = "1.3.0-RC"
    ext.versions = versions
}
