// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc01'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url "http://slc12jce.us.oracle.com:8081/artifactory/libs-release" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ext.deps = [:]
    def versions = [:]
    versions.target_sdk = 28
    versions.min_sdk = 21
    versions.appcompat = "1.0.2"
    versions.androidx_core = "1.0.2"
    versions.constraint = "1.1.3"
    versions.legacy = "1.0.0"
    versions.lifecycle = "2.2.0-alpha02"
    versions.junit = "4.12"
    versions.room = "2.2.0-alpha01"
    versions.junit_android = "1.1.0"
    versions.espresso = "3.1.1"
    versions.navigation = "2.0.0"
    versions.room = "2.2.0-alpha01"
    versions.dagger = "2.24"
    versions.khttp = "0.1.2"
    versions.gson = "2.8.2"
    versions.coroutines = "1.3.0-RC"
    ext.versions = versions
}
