<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.oracle.dv.ui.main.MainFragment"
        android:label="main_fragment"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/openDataSetDetail"
            app:destination="@+id/dataSetFragment" />
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.oracle.dv.ui.login.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_loginFragment_to_basicLoginFragment"
            app:destination="@id/basicLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/basicLoginFragment"
        android:name="com.oracle.dv.ui.login.BasicLoginFragment"
        android:label="fragment_basic_login"
        tools:layout="@layout/fragment_basic_login" >
        <action
            android:id="@+id/action_basicLoginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dataSetFragment"
        android:name="com.oracle.dv.ui.dataset.DataSetFragment"
        android:label="fragment_data_set"
        tools:layout="@layout/dataset_fragment" >
        <argument
            android:name="namespace"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>